<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApartManó Kapcsolat</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="h1">
        <h1>Üdvözlünk az ApartManó honlapján!</h1>
    </div>

    <div class="menu">
        <a href="index.html">Kezdőlap</a>
        <a href="gallery.html">Galéria</a>
        <a class="active" href="contact.html">Kapcsolat</a>
        <a href="rules.html">Házirend</a>
    </div>

    <h3 class="contact">
        Telefonszámunk: +36-20/310-5957
    </h3>

    <h3 class="contact">
        Címünk: 8230 Balatonfüred, Kosztolányi Dezső utca 2. 3. em. 310.
    </h3>

    <h3 class="contact">
        A parkoló a Germering utca felől közelíthető meg.
    </h3>

    <h3 class="contact">
        GPS koordináták: 46°57'43.7"N 17°54'22.8"E / 46.962136, 17.906337
    </h3>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1361.4887013520017!2d17.905646608026093!3d46.96213399793113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa022ba3f0b96b87f!2zNDbCsDU3JzQzLjciTiAxN8KwNTQnMjIuOCJF!5e0!3m2!1shu!2shu!4v1653400893310!5m2!1shu!2shu"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <div class="ntak">
        <p>ApartManó NTAK azonosító: MA22036000</p>
    </div>

</body>

</html>